{
  "name": "ai-stock-analyzer-pro",
  "version": "1.0.0",
  "description": "AI-powered stock analysis tool focused on Indian & US markets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stock",
    "analysis",
    "indian-stocks",
    "nse",
    "bse",
    "nifty"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "mongodb": "^7.1.1",
    "node-cron": "^4.2.1",
    "resend": "^6.10.0"
  }
}
